{% extends "layouts/base.html" %}

{% comment %} 這個是網頁的title {% endcomment %}
{% block title %} {{ web_inf.title }} {% endblock title %}

{% block stylesheets %}
    <link href ="{{ ASSETS_ROOT }}/css/shop.css" rel="stylesheet" media="all" autostart="true">
    <style>

        .box
        {
            color: #692727; 
    
        }
        .container-2
        {
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            
            
        }
        .container-2 input#search
        {
           
            
            width: 50px;
            height: 50px;
            background: transparent;
            border: 1px solid #a7732b;
            font-size: 10pt;
            float: left;
            color: #fefbfb;
            padding-left: 35px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            -webkit-transition: width .55s ease;
            -moz-transition: width .55s ease;
            -ms-transition: width .55s ease;
            -o-transition: width .55s ease;
            transition: width .55s ease;
        }

       

        .container-2 .icon
        {
            position: absolute;
            top: 50%;
            margin-left:-135px;
            margin-top: 17px;
            z-index: 1;
            color: #a98a62;
            
        }

        .container-2 input#search:focus, .container-2 input#search:active
        {
            outline:none;
            width: 300px;
        }
        .container-2:hover input#search
        {
            width: 300px;
        }
        .container-2:hover .icon
        {
            color: #a98a62;
        }
    
    </style>
{% endblock stylesheets %}

{% block container %}

    <div class="container">
        <header class="header">

            <a href="{% url 'home' %}" class="logo">
                <img src="{% if web_inf.logo %}{{ web_inf.logo.url }}{% else %}{{ ASSETS_ROOT }}/images/favicon.png{% endif %}" style="height:8vh">
            </a>
            
            
            
            <div class="box">
                <div class="container-2">
                    <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="search" id="search" placeholder="Search..." />
                </div>
            </div>

            

            <div class="icon-cart">
                <img src="{{ ASSETS_ROOT }}/images/0.png"style="width:12vh">
                <span>0</span>
            </div>

            

        </header>
        
        
        <div id="contentTab">
            if you don't know how to run this project. You need to watch the detailed instructional video to understand how the project works
        </div>

    </div>

    <div class="cartTab">

        <h1>購 物 車</h1>

        <div class="listCart">
        </div>

        <div class="btn">
            <button class="close">關閉</button>
            <button class="checkOut">結帳</button>
        </div>

    </div>

{% endblock container %}

{% comment %} 在這裡加入javascript {% endcomment %}
{% block javascripts %}
    <script src="{{ ASSETS_ROOT }}/shop.js"></script>
{% endblock javascripts %}
